<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <div class="logo">
            <h1>Flipkart</h1>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search for Products, Brands and More">
        </div>

        <nav>
            <a href="#">👤 Login</a>
            <a href="#">🛒 Cart</a>
            <a href="#">⋮ More</a>
        </nav>

    </header>

  <section class="categories">

        <div class="category">Mobiles</div>
        <div class="category">Fashion</div>
        <div class="category">Electronics</div>
        <div class="category">Appliances</div>
        <div class="category">Grocery</div>
        <div class="category">Beauty</div>
        <div class="category">Travel</div>
        <div class="category">Furniture</div>

    </section>

    <section class="hero">

        <img src="https://rukminim2.flixcart.com/fk-p-flap/3200/1560/image/5714a453ef7a54f6.png?q=60" alt="Banner">

    </section>

    <section class="products">

        <h2>Best Deals For You</h2>

        <div class="product-container">

            <div class="card">
                <img src="https://i.pinimg.com/736x/19/2e/ee/192eeeb10984bb2ae433b2b253ff8bcb.jpg" alt="">
                <h3>iPhone 15</h3>
                <p>₹89,999</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/12/ad/9d/12ad9d016c31c455d83195bab527dc5a.jpg" alt="">
                <h3>Sony Headphone</h3>
                <p>₹4,999</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/6c/6f/3a/6c6f3a6d77a5d4b1e219303946937679.jpg" alt="">
                <h3>Sports Shoes</h3>
                <p>₹2,499</p>
                <button>Buy Now</button>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/2d/fd/ff/2dfdffdf671a31737814fc012c21638c.jpg" alt="">
                <h3>Smart Watch</h3>
                <p>₹3,499</p>
                <button>Buy Now</button>
            </div>

        </div>

    </section>



    <footer>

        <div class="footer-section">
            <h3>About</h3>
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Careers</p>
            <p>Flipkart Stories</p>
        </div>

        <div class="footer-section">
            <h3>Group Companies</h3>
            <p>Myntra</p>
            <p>Shopsy</p>
            <p>Cleartrip</p>
            <p>Fashionart</p>
        </div>

        <div class="footer-section">
            <h3>Help</h3>
            <p>Payments</p>
            <p>Shipping</p>
            <p>Cancellation</p>
            <p>Returns</p>
        </div>

        <div class="footer-section">
            <h3>Consumer Policy</h3>
            <p>Terms of Use</p>
            <p>Security</p>
            <p>Privacy</p>
            <p>Sitemap</p>
        </div>

        <div class="copyright">
            © 2007-2026 Flipkart Clone | Made by Vikash
        </div>

    </footer>

</body>
</html>